\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{chicago}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A Look at Some Tests for Paired-Samples}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A Look at Some Tests for Paired-Samples}{6}{A Look at Some Tests for Paired-Samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Student}
\citation{Pit39}
\citation{Morgan39}
\citation{BradBlack89}
\citation{Student}
\citation{Pit39}
\citation{Morgan39}
\citation{BradBlack89}
\citation{Student}
\citation{Pit39}
\citation{Morgan39}
\citation{BradBlack89}
\citation{Student}
\citation{Pit39}
\citation{Morgan39}
\citation{BradBlack89}
\citation{Student}
\citation{Pit39}
\citation{Morgan39}
\citation{BradBlack89}
\citation{Student}
\citation{Pit39}
\citation{Morgan39}
\citation{BradBlack89}
\citation{Student}
\citation{Pit39}
\citation{Morgan39}
\citation{BradBlack89}
\citation{Student}
\citation{Pit39}
\citation{Morgan39}
\citation{BradBlack89}
\citation{Student}
\citation{Pit39}
\citation{Morgan39}
\citation{BradBlack89}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{15}}}
\citation{Student}
\citation{Student}
\@writefile{snm}{\beamer@slide {StudentT}{16}}
\newlabel{StudentT}{{1}{16}{A Look at Some Tests for Paired-Samples\relax }{}{}}
\citation{Student}
\citation{Student}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{Pit39}
\citation{Morgan39}
\citation{Pit39}
\citation{Morgan39}
\@writefile{snm}{\beamer@slide {tPitMorg}{18}}
\newlabel{tPitMorg}{{2}{18}{A Look at Some Tests for Paired-Samples\relax }{}{}}
\@writefile{snm}{\beamer@slide {Rcoeff}{18}}
\newlabel{Rcoeff}{{3}{18}{A Look at Some Tests for Paired-Samples\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{BradBlack89}
\@writefile{snm}{\beamer@slide {BB:Fstat}{19}}
\newlabel{BB:Fstat}{{4}{19}{A Look at Some Tests for Paired-Samples\relax }{}{}}
\citation{BradBlack89}
\citation{BradBlack89}
\citation{BradBlack89}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{An Alternative Paired-Sampes $t$-Test}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{An Alternative Paired-Sampes $t$-Test}{23}{An Alternative Paired-Sampes $t$-Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {tZero}{32}}
\newlabel{tZero}{{5}{32}{An Alternative Paired-Sampes $t$-Test\relax }{}{}}
\@writefile{snm}{\beamer@slide {tOne}{32}}
\newlabel{tOne}{{6}{32}{An Alternative Paired-Sampes $t$-Test\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {BBHayes}{33}}
\newlabel{BBHayes}{{7}{33}{An Alternative Paired-Sampes $t$-Test\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Power Functions}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Power Functions}{34}{Power Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{OBrienMuller}
\citation{OBrienMuller}
\citation{OBrienMuller}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Concluding Remarks}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Concluding Remarks}{38}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
