\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Intro to MCS}{3}{Introduction to Method Comparison Studies}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Method Comparison Studies}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Method Comparison Studies}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Method Comparison Studies}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Method Comparison Studies}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Method Comparison Studies}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Method Comparison Studies}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Method Comparison Studies}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Systematic and random errors}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Systematic and random errors}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Systematic and random errors}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Systematic and random errors}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Systematic and random errors}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Systematic and random errors}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Grubbs Example}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Grubbs Example}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Grubbs Example}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Grubbs Example}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Grubbs Example}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Bland-Altman Methods}{18}{Bland-Altman Methods}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Bland-Altman Difference Plot}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{4}{23/23}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{5}{24/24}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{6}{25/25}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{7}{26/26}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{27/27}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{9}{28/28}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{10}{29/29}{Bland-Altman Difference Plot}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Limits of Agreement}}\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Limits of Agreement}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{Limits of Agreement}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{3}{32/32}{Limits of Agreement}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{R Code}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {2}{3}{1}{33/33}{R Code}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/34}{R Code}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Interpreting Bland-Altman Plots}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {2}{4}{1}{35/35}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{2}{36/36}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{3}{37/37}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{4}{38/38}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{5}{39/39}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{6}{40/40}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{7}{41/41}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{8}{42/42}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{9}{43/43}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{10}{44/44}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{11}{45/45}{Interpreting Bland-Altman Plots}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{Replicate Measurements}}\headcommand {\beamer@subsectionpages {35}{45}}
\headcommand {\slideentry {2}{5}{1}{46/46}{Replicate Measurements}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{2}{47/47}{Replicate Measurements}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{3}{48/48}{Replicate Measurements}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {3}{Regression Methods - "mcr" and Deming regression}{49}{Regression Methods - "mcr" and Deming regression}{0}}
\headcommand {\beamer@sectionpages {18}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Error in Variables Deming Regression}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Error in Variables Deming Regression}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/53}{Error in Variables Deming Regression}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Deming's Regression}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {3}{2}{1}{54/54}{Deming's Regression}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{2}{55/55}{Deming's Regression}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{3}{56/56}{Deming's Regression}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{4}{57/57}{Deming's Regression}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{5}{58/58}{Deming's Regression}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{6}{59/59}{Deming's Regression}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{7}{60/60}{Deming's Regression}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {4}{Unscaled Indices - Using TDI and CP}{61}{Unscaled Indices - Using TDI and CP}{0}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\slideentry {4}{0}{8}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{LME models in Method comparison}{62}{LME models in Method comparison}{0}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {5}{0}{9}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{10}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{64}{Using LME models to create Prediction Intervals}}\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {5}{1}{1}{64/64}{Using LME models to create Prediction Intervals}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{2}{65/65}{Using LME models to create Prediction Intervals}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{66}{Carstensen's Mixed Models}}\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\slideentry {5}{2}{1}{66/66}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{2}{67/67}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{3}{68/68}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{4}{69/69}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{5}{70/70}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{6}{71/71}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{72}{Using LME models to create Prediction Intervals}}\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\slideentry {5}{3}{1}{72/72}{Using LME models to create Prediction Intervals}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{2}{73/73}{Using LME models to create Prediction Intervals}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{3}{74/74}{Using LME models to create Prediction Intervals}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {6}{Computing LoAs from LME models}{75}{Computing LoAs from LME models}{0}}
\headcommand {\beamer@sectionpages {62}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\slideentry {6}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{5}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{6}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{7}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{79}{Carstensen's Mixed Models}}\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\slideentry {6}{1}{1}{79/79}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{1}{2}{80/80}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{1}{3}{81/81}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{1}{4}{82/82}{Carstensen's Mixed Models}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{83}{Roy's Hypothesis Tests for MCS}}\headcommand {\beamer@subsectionpages {79}{82}}
\headcommand {\slideentry {6}{2}{1}{83/83}{Roy's Hypothesis Tests for MCS}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{84}{Roy's LME Model}}\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {6}{3}{1}{84/84}{Roy's LME Model}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{3}{2}{85/85}{Roy's LME Model}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{3}{3}{86/86}{Roy's LME Model}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{3}{4}{87/87}{Roy's LME Model}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{3}{5}{88/88}{Roy's LME Model}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{3}{6}{89/89}{Roy's LME Model}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{3}{7}{90/90}{Roy's LME Model}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{3}{8}{91/91}{Roy's LME Model}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{3}{9}{92/92}{Roy's LME Model}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {7}{[}{93}{[}{0}}
\headcommand {\beamer@sectionpages {75}{92}}
\headcommand {\beamer@subsectionpages {84}{92}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{93}{Implementation}}\headcommand {\beamer@subsectionpages {93}{92}}
\headcommand {\slideentry {7}{1}{1}{93/93}{Implementation}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{1}{2}{95/95}{Implementation}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{1}{3}{96/96}{Implementation}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{1}{4}{97/97}{Implementation}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{1}{5}{98/98}{Implementation}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {7}{1}{6}{99/99}{Implementation}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\sectionentry {8}{[}{100}{[}{0}}
\headcommand {\beamer@sectionpages {93}{99}}
\headcommand {\beamer@subsectionpages {93}{99}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{100}{Example}}\headcommand {\beamer@subsectionpages {100}{99}}
\headcommand {\slideentry {8}{1}{1}{100/100}{Example}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{1}{2}{102/102}{Example}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{1}{3}{103/103}{Example}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {8}{1}{4}{104/104}{Example}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {8}{1}{5}{105/105}{Example}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {8}{1}{6}{106/106}{Example}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {8}{1}{7}{107/107}{Example}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {8}{1}{8}{108/108}{Example}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {8}{1}{9}{109/109}{Example}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {8}{1}{10}{110/110}{Example}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{111}{Carstensen's LOAs}}\headcommand {\beamer@subsectionpages {100}{110}}
\headcommand {\slideentry {8}{2}{1}{111/111}{Carstensen's LOAs}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{112}{Roy's LOAs}}\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\slideentry {8}{3}{1}{112/112}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {8}{3}{2}{113/113}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{3}{3}{114/114}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {8}{3}{4}{115/115}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{3}{5}{116/116}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{3}{6}{117/117}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {8}{3}{7}{118/118}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {8}{3}{8}{119/119}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {8}{3}{9}{120/120}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {8}{3}{10}{121/121}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {8}{3}{11}{122/122}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {8}{3}{12}{123/123}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {8}{3}{13}{124/124}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {8}{3}{14}{125/125}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {8}{3}{15}{126/126}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {8}{3}{16}{127/127}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {8}{3}{17}{128/128}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{3}{18}{129/129}{Roy's LOAs}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{130}{References}}\headcommand {\beamer@subsectionpages {112}{129}}
\headcommand {\slideentry {8}{4}{1}{130/130}{References}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\sectionentry {9}{[}{131}{[}{0}}
\headcommand {\beamer@sectionpages {100}{130}}
\headcommand {\beamer@subsectionpages {130}{130}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{131}{References}}\headcommand {\beamer@subsectionpages {131}{130}}
\headcommand {\slideentry {9}{1}{1}{131/131}{References}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {9}{1}{2}{133/133}{References}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {131}{133}}
\headcommand {\beamer@sectionpages {131}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\def \inserttotalframenumber {130}}
