\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibcite{BXC2004}{\hyperlink {beamerbibBXC2004}{1}}
\bibcite{BXC2008}{\hyperlink {beamerbibBXC2008}{2}}
\bibcite{DunnSEME}{\hyperlink {beamerbibDunnSEME}{3}}
\bibcite{Roy2009}{\hyperlink {beamerbibRoy2009}{4}}
\bibcite{BA86}{\hyperlink {beamerbibBA86}{5}}
\bibcite{BA99}{\hyperlink {beamerbibBA99}{6}}
\bibcite{PB}{\hyperlink {beamerbibPB}{7}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{References}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{References}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
