\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction to Method Comparison Studies}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Method Comparison Studies}{2}{0}{1}
\beamer@sectionintoc {2}{Roy's LME Model}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Roy's LME Model}{9}{0}{2}
\beamer@sectionintoc {3}{Implementation}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementation}{13}{0}{3}
\beamer@sectionintoc {4}{Example}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Example}{19}{0}{4}
\beamer@sectionintoc {5}{References}{29}{0}{5}
\beamer@subsectionintoc {5}{1}{References}{29}{0}{5}
