\documentclass[compress]{beamer}        % [compress] (written before {beamer} <=> navigation bar one line, all subsections in 1 line instead of 2

% Setup appearance:
\usetheme{CambridgeUS}
%	AnnArbor | Antibes | Bergen |
%	Berkeley | Berlin | Boadilla |
%	boxes | CambridgeUS | Copenhagen |
%	Darmstadt | default | Dresden |
%	Frankfurt | Goettingen |Hannover |
%	Ilmenau | JuanLesPins | Luebeck |
%	Madrid | Malmoe | Marburg |
%	Montpellier | PaloAlto | Pittsburgh |
%	Rochester | Singapore | Szeged |
%	Warsaw
%

\useoutertheme[footline=authorinstitute,subsection=false]{miniframes}
\usecolortheme{whale}

%	albatross | beaver | beetle |
%	crane | default | dolphin |
%	dove | fly | lily | orchid |
%	rose |seagull | seahorse |
%	sidebartab | structure |
%	whale | wolverine


\setbeamertemplate{footline}
{
  \hbox{%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortinstitute
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{date in head/foot}
    \insertframenumber{} / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

%\setbeamercolor{titlelike}{parent=structure}
%\setbeamercolor{structure}{fg=beamer@blendedblue}
%% \useinnertheme{rounded}
%\setbeamerfont{block title}{size={}}
%\usefonttheme[onlylarge]{structurebold}   % title and words in the table of contents bold
%\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
\setbeamercolor{frametitle}{parent=boxes, bg=white}


% Standard packages

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{amsbsy}         % for \boldsymbol command (bold in math mode)
\usepackage{amsfonts, amssymb}
\usepackage{epsfig}
\usepackage{color}
\definecolor{camblue}{RGB}{26,26,89}
\definecolor{Rblue}{RGB}{0,255,255}
\definecolor{Rdarkblue}{RGB}{0,0,255}
\definecolor{Rgreen}{RGB}{0,205,0}
\newcommand{\tcb}{\textcolor{beamer@blendedblue}}
\newcommand{\tcbb}{\textcolor{camblue}}
\newcommand{\tcr}{\textcolor{red}}
\newcommand{\tcg}{\textcolor{gray}}
\newcommand{\tcRg}{\textcolor{Rgreen}}
\newcommand{\tcRdb}{\textcolor{Rdarkblue}}
\newcommand{\tcRb}{\textcolor{Rblue}}
\newcommand{\sq}{\begin{eqnarray}}
\newcommand{\fq}{\end{eqnarray}}
\newcommand{\bp}{$\bullet$\:}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THIS IS WHERE THE DOCUMENT BEGINS


%\setbeamercovered{transparent}   % overlays with light grey 1st slide
\title
{
{\huge Linear Mixed Effects Models\\[0.3cm] }
}
\author[Kevin O'Brien]{{\bf Kevin O'Brien}}
\institute[University of Limerick, Maths \& Stats Dept]{}
\date{}

\begin{document}

\begin{frame}
\vspace{-0.4cm}
\begin{center}
\includegraphics[scale = 0.25]{ul_logo}
\end{center}
\titlepage
\end{frame}
%------------------------------------------------------------------------------%
% Purpose
% What is MCS
% What is Agreement?
% What is a Bland Altman Plot
% What are Limits of Agreement?
%    Success of this approach
% Barnhart/Roy's criteria for agreement
% LME Models ( short introduction )
% Breaking assumptions - using CS and Symmetric VCs
% LRT implemented using "anova" function
% JSR Blood data

%------------------------------------------------------------------------------%



%------------------------------------------------------------------------%
\section[Intro to MCS]{Introduction to Method Comparison Studies}
\subsection{Intro}
\begin{frame}{\bf \tcb{Intro}}
\begin{itemize}\itemsep0.7cm
\item ``Do two methods of measurement agree statistically?".
\item Sources of disagreement can arise from differing population means, differing between-subject and with-in subject variances
\end{itemize}
\end{frame}

%------------------------------------------------------------------------%
\section[Agreement]{What is Agreement}
\subsection{Intro}
\begin{frame}{\bf \tcb{Intro}}
\begin{itemize}\itemsep0.7cm
\item What is Agreement
\item An application of Linear mixed effects models to assess agreement between two methods with replicated observations     (Anuradha Roy, University of Texas)
\item \texttt{nlme} package (Pinheiro Bates)
\end{itemize}
\end{frame}



%------------------------------------------------------------------------%
\begin{frame}{\bf \tcb{LME Models}}
\begin{itemize}\itemsep0.7cm
\item ``Do two methods of measurement agree statistically?".

\end{itemize}
\end{frame}

%------------------------------------------------------------------------%
\begin{frame}{\bf \tcb{Roy's Approach}}
\begin{itemize}\itemsep0.7cm
\item Unequal number of replications for different subjects
\item LME model with Kroneckor product covariance structure in a doubly multivariate setup
\item replicated observations are linked over time
\item Linear Mixed Effects Models
\end{itemize}
\end{frame}

%------------------------------------------------------------------------%
\subsection{LME Models}
\begin{frame}{\bf \tcb{LME Models}}
\begin{itemize}\itemsep0.7cm
\item Linear Mixed Effects Models
\item modelled by both Random Effects and Fixed Effects
\item
\item Linear models can be seen as a special case of the LME model

\end{itemize}
\end{frame}
%------------------------------------------------------------------------%
\section[Method Comparison Studies]{Method Comparison Studies}
\subsection{Purpose of Method Comparison Studies}
\begin{frame}{\bf \tcb{Sub Sec 1}}
\begin{itemize}\itemsep0.7cm
\item Stuff
\end{itemize}
\end{frame}












%------------------------------------------------------------------------%
\section[References]{References}
\subsection{References}
\begin{frame}{\bf \tcb{References}}
\begin{thebibliography}{99}
\bibitem{mccul89} McCullagh, P. and Nelder, J. (1989): \emph{Generalized Linear Models},
Chapman and Hall/CRC.
\end{thebibliography}
\end{frame}


\end{document} 