\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction to Method Comparison Studies}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Intro}{2}{0}{1}
\beamer@sectionintoc {2}{What is Agreement}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Intro}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Roy's Three Conditions}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Outline}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{LME Models}{16}{0}{2}
\beamer@sectionintoc {3}{Method Comparison Studies}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Purpose of Method Comparison Studies}{17}{0}{3}
\beamer@sectionintoc {4}{Method Comparison Studies}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Compound Symmetry}{18}{0}{4}
\beamer@sectionintoc {5}{Method Comparison Studies}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{Compound Symmetry}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{Likelihood Ratio Test}{21}{0}{5}
\beamer@sectionintoc {6}{References}{26}{0}{6}
\beamer@subsectionintoc {6}{1}{References}{26}{0}{6}
