\documentclass[compress]{beamer}        % [compress] (written before {beamer} <=> navigation bar one line, all subsections in 1 line instead of 2

% Setup appearance:
\usetheme{CambridgeUS}
%	AnnArbor | Antibes | Bergen |
%	Berkeley | Berlin | Boadilla |
%	boxes | CambridgeUS | Copenhagen |
%	Darmstadt | default | Dresden |
%	Frankfurt | Goettingen |Hannover |
%	Ilmenau | JuanLesPins | Luebeck |
%	Madrid | Malmoe | Marburg |
%	Montpellier | PaloAlto | Pittsburgh |
%	Rochester | Singapore | Szeged |
%	Warsaw
%

\useoutertheme[footline=authorinstitute,subsection=false]{miniframes}
\usecolortheme{whale}

%	albatross | beaver | beetle |
%	crane | default | dolphin |
%	dove | fly | lily | orchid |
%	rose |seagull | seahorse |
%	sidebartab | structure |
%	whale | wolverine


\setbeamertemplate{footline}
{
  \hbox{%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortinstitute
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{date in head/foot}
    \insertframenumber{} / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

%\setbeamercolor{titlelike}{parent=structure}
%\setbeamercolor{structure}{fg=beamer@blendedblue}
%% \useinnertheme{rounded}
%\setbeamerfont{block title}{size={}}
%\usefonttheme[onlylarge]{structurebold}   % title and words in the table of contents bold
%\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
\setbeamercolor{frametitle}{parent=boxes, bg=white}


% Standard packages

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{amsbsy}         % for \boldsymbol command (bold in math mode)
\usepackage{amsfonts, amssymb}
\usepackage{epsfig}
\usepackage{color}
\definecolor{camblue}{RGB}{26,26,89}
\definecolor{Rblue}{RGB}{0,255,255}
\definecolor{Rdarkblue}{RGB}{0,0,255}
\definecolor{Rgreen}{RGB}{0,205,0}
\newcommand{\tcb}{\textcolor{beamer@blendedblue}}
\newcommand{\tcbb}{\textcolor{camblue}}
\newcommand{\tcr}{\textcolor{red}}
\newcommand{\tcg}{\textcolor{gray}}
\newcommand{\tcRg}{\textcolor{Rgreen}}
\newcommand{\tcRdb}{\textcolor{Rdarkblue}}
\newcommand{\tcRb}{\textcolor{Rblue}}
\newcommand{\sq}{\begin{eqnarray}}
\newcommand{\fq}{\end{eqnarray}}
\newcommand{\bp}{$\bullet$\:}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THIS IS WHERE THE DOCUMENT BEGINS


%\setbeamercovered{transparent}   % overlays with light grey 1st slide
\title
{
{\huge Linear Mixed Effects Models\\[0.3cm] }
}
\author[Kevin O'Brien]{{\bf Kevin O'Brien}}
\institute[University of Limerick, Maths \& Stats Dept]{}
\date{}

\begin{document}

\begin{frame}
\vspace{-0.4cm}
\begin{center}
\includegraphics[scale = 0.25]{ul_logo}
\end{center}
\titlepage
\end{frame}
%------------------------------------------------------------------------------%

% Breaking assumptions - using CS and Symmetric VCs
% LRT implemented using "anova" function
% JSR Blood data

%------------------------------------------------------------------------------%



%------------------------------------------------------------------------%
\section[Intro to MCS]{Introduction to Method Comparison Studies}
\subsection{Intro}
\begin{frame}{\bf \tcb{Intro}}
\begin{itemize}\itemsep0.7cm
\item ``Do two methods of measurement agree statistically?".
\item Sources of disagreement can arise from differing population means, differing between-subject and with-in subject variances
\end{itemize}
\end{frame}







%------------------------------------------------------------------------%
\begin{frame}[fragile]{\bf \tcb{The Reference Model}}
\texttt{fit1 = lme(y $\sim$ meth-1,\\
   \hspace{0.6cm} data = dat,\\
   \hspace{0.6cm} random = list(item=\tcr{pdSymm}($\sim$ meth-1)), \\
   \hspace{0.6cm} weights=varIdent(form=$\sim$1|meth),\\
   \hspace{0.6cm} correlation = \tcr{corSymm}(form=$\sim$1 | /repl),\\
   \hspace{0.6cm} method="ML")}
\end{frame}

%------------------------------------------------------------------------%
\begin{frame}[fragile]{\bf \tcb{The Nested Model 1}}
\texttt{fit2 = lme(y $\sim$ meth-1,\\
   \hspace{0.6cm} data = dat,\\
   \hspace{0.6cm} random = list(item=\tcb{pdCompSymm}($\sim$ meth-1)), \\
   \hspace{0.6cm} weights=varIdent(form=$\sim$1|meth),\\
   \hspace{0.6cm} correlation = \tcr{corSymm}(form=$\sim$1 | /repl),\\
   \hspace{0.6cm} method="ML")}

\end{frame}
%------------------------------------------------------------------------%
\begin{frame}[fragile]{\bf \tcb{The Nested Model 2}}
\texttt{fit2 = lme(y $\sim$ meth-1,\\
   \hspace{0.6cm} data = dat,\\
   \hspace{0.6cm} random = list(item=\tcr{pdSymm}($\sim$ meth-1)), \\
   \hspace{0.6cm} weights=varIdent(form=$\sim$1|meth),\\
   \hspace{0.6cm} correlation = \tcb{corCompSymm}(form=$\sim$1 | /repl),\\
   \hspace{0.6cm} method="ML")}
\end{frame}
%------------------------------------------------------------------------%

\begin{frame}[fragile]{\bf \tcb{The Nested Model 3}}
\texttt{fit4 = lme(y $\sim$ meth-1,\\
   \hspace{0.6cm} data = dat,\\
   \hspace{0.6cm} random = list(item=\tcb{pdCompSymm}($\sim$ meth-1)), \\
   \hspace{0.6cm} weights=varIdent(form=$\sim$1|meth),\\
   \hspace{0.6cm} correlation = \tcb{corCompSymm}(form=$\sim$1 | /repl),\\
   \hspace{0.6cm} method="ML")}
\end{frame}

%------------------------------------------------------------------------%

\begin{frame}{\bf \tcb{Some useful commands}}
\begin{itemize}
\item \texttt{anova} : \\When a reference model and nested model are specified as arguments, this command performs a likelihood ratio test.
\item \texttt{intervals} : \\This command obtains the estimate and confidence intervals on the parameters associated with the model.\\
    This is particularly useful in writing some code to extract estimates for inter-method bias and variances, and hence estimates for the limits of agreement.
\end{itemize}
\end{frame}
%------------------------------------------------------------------------%
\subsection{Examples}
\begin{frame}{\bf \tcb{Example 1: Blood Data}}
\begin{itemize}\itemsep0.7cm
\item Used in Bland and Altman's 1999 paper \cite{BA99}. Data was supplied by Dr E O'Brien.
\item Simultaneous measurements of systolic blood pressure each made by two experienced observers, J and R, using a  sphygmometer.
\item Measurements also made by a semi-automatic blood pressure monitor, denoted S.
\item On 85 patients, 3 measurement made in quick succession by each of the three observers (765 measurements in total)
\end{itemize}
\end{frame}
%------------------------------------------------------------------------%

\begin{frame}[fragile]{\bf \tcb{Example 1: Blood Data}}
1) Inter-method Bias between J and S:         15.62 mmHg
\begin{verbatim}
.....
Fixed effects: y ~ meth
             Value Std.Error  DF t-value p-value
(Intercept) 127.41    3.3257 424  38.310       0
methS        15.62    2.0456 424   7.636       0
.....
\end{verbatim}
\end{frame}
%------------------------------------------------------------------------%

\begin{frame}[fragile]{\bf \tcb{Example 1: Blood Data}}
2) Between-subject variance covariance matrix (Reference Model)
\begin{verbatim}
.....
Random effects:
 Formula: ~meth - 1 | item
 Structure: General positive-definite
         StdDev  Corr
methJ    30.3970 methJ
methS    31.1656 0.829
.....
\end{verbatim}
\[
\hat{\boldsymbol{D}} = \left(
\begin{array}{cc}
923.97	& 785.34 \\
785.34	& 971.29\\
\end{array}\right)
\]
\end{frame}
%------------------------------------------------------------------------%
\begin{frame}[fragile]{\bf \tcb{Example 1: Blood Data}}
2) Between-subject variance covariance matrix (Nested model 1)
\begin{verbatim}
....
Random effects:
 Formula: ~meth - 1 | item
 Structure: Compound Symmetry
         StdDev  Corr
methJ    30.7838
methS    30.7838 0.829
....
\end{verbatim}
\[
\hat{\boldsymbol{D}} = \left(
\begin{array}{cc}
947.64	& 785.59 \\
785.59	& 947.64\\
\end{array}\right)
\]
\end{frame}
%------------------------------------------------------------------------%
\begin{frame}[fragile]{\bf \tcb{Example 1: Blood Data}}
2) Between-subject variance covariance matrix (Nested model 1)


\end{frame}
%------------------------------------------------------------------------%
\subsection{Examples}
\begin{frame}{\bf \tcb{Example 2: Cardiac Data}}
\begin{itemize}\itemsep0.7cm
\item Again, used in Bland and Altman's 1999 paper \cite{BA99}.
\item Measurements of left ventricular cardiac ejection fraction using two methods; Impedance Cardiography (IC) and Radionuclide Ventriculography (RV).
\item 12 patients in total, with differing numbers of measurements on each patient.
\end{itemize}
\end{frame}









%------------------------------------------------------------------------%
\section[References]{References}
\subsection{References}
\begin{frame}{\bf \tcb{References}}
\begin{thebibliography}{99}
\bibitem{Roy2009} A Roy (2009): \emph{An application of linear mixed effects model to assess the agreement between two methods with replicated observations} Journal of Biopharmaceutical Statistics
\bibitem{BA86} Bland JM, Altman DG (1986) \emph{Statistical method for assessing agreement between two methods of clinical measurement}. 
\bibitem{BA99} Bland JM, Altman DG (1999)  \emph{Measuring agreement in method comparison studies.} Statistical Methods in Medical Research
\bibitem{PB} Pinheiro JC, Bates DM (2000): \emph{Mixed-effects models in S and S-PLUS},
Springer.
\bibitem{BXC2008} B Carstensen, J Simpson, and LC Gurrin (2008): \emph{ Statistical models for assessing agreement in method comparison studies with replicate measurements.} International Journal of Biostatistics.
\end{thebibliography}
\end{frame}


\end{document} 